<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Tickets, Plays, Sports, Events & Cinemas near Ahmedabad - BookMyShow Ahmedabad</title>
    <link rel="shortct icon" href="C:\Users\DELL\Desktop\Project\BookMyshow\images\OIP.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="bookmyshow.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="left-nav">
                <div>
                    book<span id="my"><img src="my.webp" alt="My" height="18px" width="20px"></span>Show
                </div>
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
                </div>
            </div>
            <div class="right-nav">
                <ul>
                    <li>Vadodara  <i class="fa-solid fa-angle-down"></i></li>
                    <li><button>Sign In</button></li>
                    <li><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
        </nav>

        <div class="nav">
            <div class="bottomleft">
                <a href="">Movies</a>
                <a href="">Stream</a>
                <a href="">Events</a>
                <a href="">Plays</a>
                <a href="">Sports</a>
                <a href="">Activities</a>
            </div>
            <div class="bottomright">
                <a href="">ListYourShow</a>
                <a href="">Corporates</a>
                <a href="">Offers</a>
                <a href="">Gift Cards</a>
            </div>
        </div>
        
        <hr>
    </header>

    
    <!-- Movies -->
    <section class="main">
        <div class="top">
            <img src="sardar.avif" alt="movie" width="95%">
        </div>
        <br>
        <div class="bottom">
            <div class="cards">
                <h2>Recommended Movies</h2>
                <p>See All<i class="fa-solid fa-angle-right"></i></p>
            </div>

        </div>
        <br>
        <div class="subcard">
            <div class="card">
                <img src="krishna.jpg" alt="krishna">
                <div class="text"><i class="fa-solid fa-thumbs-up" style="color: #1FA73D;"></i>
                    <p>513K+ Likes</p>
                </div>
                <div class="cardinfo">
                    <h3>Krishna</h3>
                    <span>Adventure/Rometic</span>
                </div>
            </div>
            <div class="card">
                <img src="swapped.jpg" alt="swapped">
                <div class="text"><i class="fa-solid fa-thumbs-up" style="color: #1FA73D;"></i>
                    <p>600K+ Likes</p>
                </div>
                <div class="cardinfo">
                    <h3>Swapped</h3>
                    <span>Animation</span>
                </div>
            </div>
            <div class="card">
                <img src="zeetopie.jpg" alt="zepooto">
                <div class="text"><i class="fa-solid fa-thumbs-up" style="color: #1FA73D;"></i>
                    <p>500K+ Likes</p>
                </div>
                <div class="cardinfo">
                    <h3>Zootopie</h3>
                    <span>Animation</span>
                </div>
            </div>
            <div class="card">
                <img src="panda.jpg" alt="panda">
                <div class="text"><i class="fa-solid fa-thumbs-up" style="color: #1FA73D;"></i>
                    <p>60K+ Likes</p>
                </div>
                <div class="cardinfo">
                    <h3>Panda</h3>
                    <span>Animation/English</span>
                </div>
            </div>
            <div class="card">
                <img src="doremon.jpg" alt="doremon">
                <div class="text"><i class="fa-solid fa-thumbs-up" style="color: #1FA73D;"></i>
                    <p>90k+ Likes</p>
                </div>
                <div class="cardinfo">
                    <h3>Doremon</h3>
                    <span>Animation/English</span>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="img.avif" alt="images">
        </div>
    </section>

    <!-- Best Show -->
    <section class="main1">
        <div class="adv">
                <h2>The Best of Live Events</h2>
            </div>
        <div class="subcard1">
            <div class="card1">
                <img src="comedy.avif" alt="comedy">
                <img src="workshops.avif" alt="workshops">
                <img src="therate.avif" alt="therate">
                <img src="park.avif" alt="park">
                <img src="music.avif" alt="music">
            </div>
        </div>
    </section>
    <br><br><br>

    <!-- Premire -->
    <section class="Premire">
        <div class="ptop">
            <div class="p1">
                <i class="fa-solid fa-play"></i>
            </div>
            <div class="p2">
                <h2>PREMIRE</h2>
                <p>Watch new movies at home,every Friday</p>
            </div>
        </div>
        <br><br>
        <div class="pbottom">
            <div class="title-box">
                <h2>Premieres</h2>
                <h4>Brand new releases every Friday</h4>
            </div>
            <div class="pre">
                <div class="card">
                    <img src="mummy.jpg" alt="The mummy">
                    <div class="text1">
                        <h3>PREMIRE</h3>
                    </div>
                    <div class="cardinf">
                        <h3>Lee Cronin's The Mummy</h3>
                        <span>English</span>
                    </div>
                </div>
                <div class="card">
                    <img src="andanhi.jpg" alt="andanhi">
                    <div class="text1">
                        <h3>PREMIRE</h3>
                    </div>
                    <div class="cardinf">
                        <h3>Andhela Ravamidhi</h3>
                        <span>Telugu</span>
                    </div>
                </div>
                <div class="card">
                    <img src="die.jpg" alt="die">
                    <div class="text1">
                        <h3>PREMIRE</h3>
                    </div>
                    <div class="cardinf">
                        <h3>Die Drei??? Toteninsel</h3>
                        <span>German</span>
                    </div>
                </div>
                <div class="card">
                    <img src="botanist.jpg" alt="botanist">
                    <div class="text1">
                        <h3>PREMIRE</h3>
                    </div>
                    <div class="cardinf">
                        <h3>The Botanist</h3>
                        <span>Kazakh</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>

    <!-- Laughter -->
    <section class="laughters">
        <div class="laughter">
                <h2>Laughter Therapy</h2>
            </div>
        <div class="subcards">
            <div class="lau">
                <img src="monster.webp" alt="monster">
                <div class="text-name">
                    <h4>Monster ft. Gurleen Pannu</h4>
                    <p>Baroda Productivity Council: Vadodara</p>
                </div>
            </div>
            <div class="lau">
                <img src="kusal.webp" alt="kusal">
                <div class="text-name">
                    <h4>Kushal Bhanushali LIVE</h4>
                    <p>Sargam Studio: Vadodara</p>
                </div>
            </div>
            <div class="lau">
                <img src="comedu.webp" alt="comedu">
                <div class="text-name">
                    <h4>Last Minute Comedy- A stand-up comedy show </h4>
                    <p>Sargam Studio: Vadodara</p>
                </div>
            </div>
            <div class="lau">
                <img src="baroda.webp" alt="baroda">
                <div class="text-name">
                    <h4>Best of Baroda A standup comedy Lineup Show</h4>
                    <p>Chaibugs Elevate: Vadodara</p>
                </div>
            </div>
            <div class="lau">
                <img src="cliter.webp" alt="clut">
                <div class="text-name">
                    <h4>CULT LEADER - DEVESH DIXIT</h4>
                    <p>Baroda Productivity Council: Vadodara</p>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <!-- Footer -->
    <footer class="footer">

    <div class="contact-box">
        <div class="left">
            <i class="fa-solid fa-house"></i>
            <span>List your Show</span>
            <p>Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow</p>
        </div>

        <button>Contact Today!</button>
    </div>

    <div class="services">
        <div class="service">
            <i class="fa-solid fa-headset"></i>
            <p>24/7 CUSTOMER CARE</p>
        </div>

        <div class="service">
            <i class="fa-solid fa-ticket"></i>
            <p>RESEND BOOKING CONFIRMATION</p>
        </div>

        <div class="service">
            <i class="fa-solid fa-envelope"></i>
            <p>SUBSCRIBE TO NEWSLETTER</p>
        </div>
    </div>

    <div class="footer-links">
        <h4>MOVIES NOW SHOWING</h4>
        <p>Housefull 5, Mission Impossible, Maa, Sitaare Zameen Par, Kuberaa</p>

        <h4>UPCOMING MOVIES</h4>
        <p>Avatar 3, Superman, Jurassic World Rebirth, War 2</p>

        <h4>CITIES</h4>
        <p>Ahmedabad, Mumbai, Delhi, Bengaluru, Chennai, Hyderabad</p>
    </div>

    <div class="logo">
        <h2>book<span>my</span>show</h2>
    </div>

    <div class="social-icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>

    <div class="copyright">
        © 2025 BookMyShow Clone. All Rights Reserved.
    </div>

</footer>
</body>
</html>